import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'order_details': 'Order Details',
          'order_history': 'Order History',
          'order': 'Order',
          'invoice_number': 'Invoice number',
          'date': 'Date',
          'customer': 'Customer',
          'address': 'Address',
          'phone': 'Phone',
          'subtotal': 'Subtotal',
          'discount': 'Discount',
          'delivery_fee': 'Delivery fee',
          'grand_total': 'Grand Total',
          'payment_method': 'Payment method',
          'paid': 'Paid',
          'vat_rate': 'VAT Rate',
          'gross': 'Gross',
          'net': 'Net',
          'vat': 'VAT',
          'accept': 'Accept',
          'accepted': 'Accepted',
          'decline': 'Declined',
          'pending': 'Pending',
          'status_pending': 'Status: Pending',
          'status_accepted': 'Status: Accepted',
          'status_decline': 'Status: Decline',
          'error': 'Error',
          'store_fetch_failed': 'Failed to get store data',
          'update_failed': 'Failed to update order status',
          'api_error': 'API Error',
          'delivery': 'Delivery',
          'pickup': 'Pickup',
          'dine_in': 'Dine-In',
          'order_id': 'Order ID',
          'currency': '£',
          'reports': 'Reports',
          'setting': 'Setting',
          'logout': 'Logout',
          'search_item': 'Search Item',
          'note': 'Note',
          'total_sales': 'Total Sales',
          'total_order': 'Total Orders',
          'total_tax': 'Total Tax',
          'cash_total': 'Cash Total',
          'net_subtotal': 'Net(Subtotal)',
          'online': 'Online',
          'discounts': 'Discounts',
          'sale': 'Total Sales(+ Delivery Fees)',
          'sales': 'Sales Report',
          'last': 'Last Updated',
          'payment': 'Payment Methods',
          'cash': 'Cash',
          'order_type': 'Order Types',
          'approval': 'Approval Status',
          'tax': 'Tax Breakdown',
          'history': 'History',
          'liveSale': 'Live Sale',
          'view_full': 'View Full Details',
          'january': 'January',
          'february': 'February',
          'march': 'March',
          'april': 'April',
          'may': 'May',
          'june': 'June',
          'july': 'July',
          'august': 'August',
          'september': 'September',
          'october': 'October',
          'november': 'November',
          'december': 'December',
          'store': 'Store Timing',
          'manage': 'Tax Management',
          'add': 'Add New',
          'product': 'Product',
          'category': 'Category',
          'item': 'Items',
          'topping': 'Toppings',
          'topping_group': 'Topping Group',
          'group': 'Group Item',
          'product_group': 'Product Groups',
          'version': 'Version',
          'status': 'Status',
          'no': 'No Products found',
          'local': 'Local IP',
          'ip': 'Local IP Address',
          'valid': 'Valid IP format',
          'invalid': 'Invalid IP format',
          'save': 'Save Local IP',
          'auto': 'Auto Order Print',
          'auto_order': 'Auto Order Remote Accept',
          'save_ip': 'Save IPs',
          'name': 'Name',
          'taxe': 'Tax',
          'active': 'Active',
          'inactive': 'Inactive',
          'new': 'Add New Category',
          'edit': 'Edit Category',
          'category_name': 'Category Name',
          'add_category': 'Add Category Name',
          'select': 'Select Tax',
          'description': 'Add Description',
          'desc': 'Description',
          'cancel': 'cancel',
          'saved': 'Save',
          'update': 'Update',
          'managee': 'Discount Management',
          'delivery_discount': 'Delivery Discount',
          'pickup_discount': 'PickUp Discount',
          'expiry': 'Expiry Date',
          'current': 'Current Discounts',
          'type': 'Type',
          'value': 'Value',
          'no_current': 'No current discounts available',
          'store_hour': 'Store Hours',
          'open': 'Open',
          'close': 'Close',
          'add_store': 'Add Store Hours',
          'edit_store': 'Edit Store Hours',
          'store_name': 'Store Hours Name',
          'title': 'Add Title...',
          'opening': 'Opening Time',
          'closing': 'Closing Time',
          'days': 'Select Days',
          'all': 'Select All',
          'tax_name': 'Tax Name',
          'percent': 'Percentage',
          'action': 'Action',
          'add_tax': 'Add Tax',
          'edit_tax': 'Edit Tax',
          'enter': 'Enter Tax Name(e.g., GST,VAT)',
          'percentage': 'Tax Percentage',
          'enter_percent': 'Enter Percentage(e.g., 18.5)',
          'delete': 'Delete',
          'are': 'Are You Sure You Want to delete',
          'reserv': 'Reservation',
          'total_reserv': 'Total Reservation',
          'details': 'Reservation Details',
          'time': 'Time',
          'delivery_time': 'Delivery Time',
          'guest': 'Guest',
          'reservation_date': 'Reservation Date',
          'new_reservation': 'Add New Reservation',
          'customer_name': 'Customer Name',
          'phone_number': 'Phone Number',
          'email_address': 'Email Address',
          'guest_count': 'Guest Count',
          'special_note': 'Special Note',
          'book': 'Book',
          'contact_number': 'Contact Number',
          'email': 'Email...',
          'dd': 'DD/MM/YYYY  HH:MM',
          'type_note': 'Type Note...',
          'time_slot': 'Select Time Slot',
          'edit_reservation': 'Edit Reservation',
          'reservation': 'Reservation Date & Time',
          'cancel_reservation': 'Cancel Reservation?',
          'no_': 'No',
          'yes': 'Yes',
          'cancel_reserv': 'Cancel Reserv',
          'save_reserv': 'Save Reserv.',
          'cancel_msg':
              'Are you sure you want to cancel this reservation? This action cannot be undone.',
          'ip_must': 'IP must have 4 parts',
          'empty': 'Empty part in IP',
          'invalid_number': 'Invalid number in IP',
          'number': 'Number must be 0-255',
          'no_reservation': 'No reservations found',
          'no_internet': 'No Internet Connection',
          'please': 'Please check your connection',
          'no_order': 'No orders found',
          'an_error': 'An error occurred',
          'api_timeout': 'getOrders API timeout',
          'api_time': 'API call timeout',
          'info': 'Info',
          'unable': 'Unable to load live sales data',
          'invalid_user': 'Invalid user data received',
          'failed': 'Failed to get user data',
          'timeout': 'Timeout',
          'request': 'Request timed out. Please try again.',
          'print': 'Print Details Sent Successfully',
          'sending': 'An error occurred during Sending Details.',
          'report': 'Report Timeout',
          'get_report': 'Get Report request timed out. Please try again.',
          'during': 'An error occurred during Getting History',
          'success': 'Success',
          'settings': 'Settings synced successfully',
          'failed_save': 'Failed to save settings',
          'valid_local': 'Enter valid Local IP',
          'load': 'Failed to load reservation details',
          'closed': 'Restaurant Closed',
          'slot':
              'No available time slots for today. Restaurant might be closed or all slots are past.',
          'time_selected': 'Time Selected',
          'updated': 'Reservation time updated to',
          'shared': 'SharedPreferences not initialized',
          'storeId': 'Store ID not found',
          'fill': 'Please fill in all required fields',
          'created': 'Reservation created successfully',
          'create_reserv': 'Failed to create reservation',
          'booked': 'booked',
          'successfully': 'successfully',
          'updated_status': 'Failed to Update Status',
          'reserv_update': 'Reservation updated successfully',
          'reserv_update_failed': 'Failed to update reservation',
          'reserv_cancelled': 'Reservation cancelled successfully',
          'failed_cancelled': 'Failed to cancel reservation',
          'gett_history':
              'An error occurred during Getting Reservation History',
          'at_least': 'Please enter at least one discount value',
          'discoun': 'Discounts updated successfully',
          'failed_discoun': 'Failed to update discounts',
          'taxId': 'Invalid tax ID',
          'tax_delete': 'Tax deleted successfully',
          'cant_delete': 'Cannot Delete',
          'this':
              'This tax is being used by categories or products and cannot be deleted',
          'delete_tax': 'Failed to delete tax',
          'enter_tax': 'Please enter tax name',
          'enter_percentage': 'Please enter tax percentage',
          'valid_percentage': 'Please enter a valid percentage',
          'tax_percentage': 'Tax percentage must be between 0 and 100',
          'tax_add': 'Tax added successfully',
          'failed_tax_add': 'Failed to add tax',
          'tax_id': 'Tax ID not found',
          'tax_upd': 'Tax updated successfully',
          'tax_failed': 'Failed to update tax',
          'invalid_timing': 'Invalid timing ID',
          'delete_timing': 'Failed to delete timing',
          'del_timing': 'Timing deleted successfully',
          'please_enter': 'Please enter store hours name',
          'please_select': 'Please select opening time',
          'please_select_close': 'Please select closing time',
          'please_select_day': 'Please select at least one day',
          'store_hours': 'Store hours added successfully',
          'failed_store_hours': 'Failed to add store hours',
          'product_created': 'Product Created Successfully',
          'topping_name': 'Topping Name',
          'order_number': 'Order Number',
          'postcode': 'PostCode',
          'showing': 'Showing',
          'entries': 'Entries',
          'min_Amount': 'Min Amount',
          'del_fee': 'Delivery Fee',
          'del_time': 'Delivery Time',
          'previous': 'Previous',
          'next': 'Next',
          'add_new': 'Add New PostCode',
          'edit_post': 'Edit PostCode',
          'enter_post': 'Enter PostCode',
          'min_order': 'Minimum Order Amount',
          'enter_min': 'Enter Minimum Amount',
          'enter_del': 'Enter Delivery Fee',
          'del_min': 'Delivery Time (minutes)',
          'enter_del_time': 'Enter Delivery Time',
          'enter_pos': 'Please enter postcode',
          'ent_min': 'Please enter minimum amount',
          'ent_del': 'Please enter delivery fee',
          'ent_del_time': 'Please enter delivery time',
          'add_post': 'Add Postcode',
          'update_post': 'Update Postcode',
        },
        'de': {
          'order_details': 'Bestelldetails',
          'order_history': 'Bestellverlauf',
          'order': 'Bestellen',
          'invoice_number': 'Rechnungsnr',
          'date': 'Datum',
          'customer': 'Kunde',
          'address': 'Adresse',
          'phone': 'Telefon',
          'subtotal': 'Zwischensumme',
          'discount': 'Rabatt',
          'delivery_fee': 'Liefergebühr',
          'grand_total': 'Gesamt',
          'payment_method': 'Zahlungsart',
          'paid': 'Bezahlt',
          'vat_rate': 'MWSt-Satz',
          'gross': 'Brutto',
          'net': 'Netto',
          'vat': 'MWSt',
          'accept': 'Akzeptieren',
          'accepted': 'Akzeptiert',
          'decline': 'Ablehnen',
          'pending': 'Ausstehend',
          'status_pending': 'Status: Ausstehend',
          'status_accepted': 'Status: Akzeptiert',
          'status_decline': 'Status: Abgelehnt',
          'error': 'Fehler',
          'store_fetch_failed': 'Fehler beim Laden der Store-Daten',
          'update_failed': 'Fehler beim Aktualisieren des Bestellstatus',
          'api_error': 'API Fehler',
          'delivery': 'Lieferung',
          'pickup': 'Abholung',
          'dine_in': 'Vor Ort',
          'order_id': 'Bestellnummer',
          'currency': '€',
          'reports': 'Berichte',
          'setting': 'Einstellung',
          'logout': 'Ausloggen',
          'search_item': 'Suchbegriff',
          'note': 'Notiz',
          'total_sales': 'Gesamtumsatz',
          'total_order': 'Gesamtbestellungen',
          'total_tax': 'Gesamtsteuer',
          'cash_total': 'Bargeld Gesamt',
          'net_subtotal': 'Netto(Zwischensumme)',
          'online': 'Online',
          'discounts': 'Rabatte',
          'sale': 'Gesamtumsatz(+ Liefergebühren)',
          'sales': 'Verkaufsbericht',
          'last': 'Zuletzt aktualisiert',
          'payment': 'Zahlungsmethoden',
          'cash': 'Bargeld',
          'order_type': 'Bestellarten',
          'approval': 'Genehmigungsstatus',
          'tax': 'Steueraufschlüsselung',
          'history': 'Verlauf',
          'liveSale': 'Live-Verkauf',
          'view_full': 'Alle Details anzeigen',
          'january': 'Januar',
          'february': 'Februar',
          'march': 'März',
          'april': 'April',
          'may': 'Mai',
          'june': 'Juni',
          'july': 'Juli',
          'august': 'August',
          'september': 'September',
          'october': 'Oktober',
          'november': 'November',
          'december': 'Dezember',
          'store': 'Öffnungszeiten',
          'manage': 'Steuermanagement',
          'add': 'Neu hinzufügen',
          "product": "Produkt",
          "category": "Kategorie",
          "item": "Artikel",
          "topping": "Beläge",
          "topping_group": "Belag-Gruppe",
          "group": "Gruppenartikel",
          "product_group": "Produktgruppen",
          "version": "Version",
          "status": "Status",
          "no": "Keine Produkte gefunden",
          "local": "Lokale IP",
          "ip": "Lokale IP-Adresse",
          "valid": "Gültiges IP-Format",
          "invalid": "Ungültiges IP-Format",
          "save": "Lokale IP speichern",
          "auto": "Automatischer Bestelldruck",
          "auto_order": "Automatische Bestellung per Fernbedienung akzeptieren",
          "save_ip": "IPs speichern",
          "name": "Name",
          "taxe": "Steuer",
          "active": "Aktiv",
          "inactive": "Inaktiv",
          "new": "Neue Kategorie hinzufügen",
          "edit": "Kategorie bearbeiten",
          "category_name": "Kategoriename",
          "add_category": "Kategoriename hinzufügen",
          "select": "Steuer auswählen",
          "description": "Beschreibung hinzufügen",
          "desc": "Beschreibung",
          "cancel": "Abbrechen",
          "saved": "Speichern",
          "update": "Aktualisieren",
          "managee": "Rabattverwaltung",
          "delivery_discount": "Lieferungsrabatt",
          "pickup_discount": "Abholrabatt",
          "expiry": "Ablaufdatum",
          "current": "Aktuelle Rabatte",
          "type": "Typ",
          "value": "Wert",
          "no_current": "Keine aktuellen Rabatte verfügbar",
          "store_hour": "Öffnungszeiten",
          "open": "Öffnen",
          "close": "Schließen",
          "add_store": "Öffnungszeiten hinzufügen",
          "edit_store": "Öffnungszeiten bearbeiten",
          "store_name": "Name der Öffnungszeiten",
          "title": "Titel hinzufügen...",
          "opening": "Öffnungszeit",
          "closing": "Schließzeit",
          "days": "Tage auswählen",
          "all": "Alle auswählen",
          "tax_name": "Steuername",
          "percent": "Prozentsatz",
          "action": "Aktion",
          "add_tax": "Steuer hinzufügen",
          "edit_tax": "Steuer bearbeiten",
          "enter": "Steuername eingeben (z. B. MwSt., USt.)",
          "percentage": "Steuersatz",
          "enter_percent": "Prozentsatz eingeben (z. B. 18,5)",
          "delete": "Löschen",
          "are": "Sind Sie sicher, dass Sie löschen möchten?",
          'reserv': 'Reservierung',
          'total_reserv': 'Gesamtreservierung',
          'details': 'Reservierungsdetails',
          'time': 'Zeit',
          'delivery_time': 'Lieferzeit',
          "guest": "Gast",
          "reservation_date": "Reservierungsdatum",
          "new_reservation": "Neue Reservierung hinzufügen",
          "customer_name": "Kundenname",
          "phone_number": "Telefonnummer",
          "email_address": "E-Mail-Adresse",
          "guest_count": "Anzahl der Gäste",
          "special_note": "Besondere Notiz",
          "book": "Buchen",
          "contact_number": "Kontakt Nummer",
          "email": "E-Mail...",
          "dd": "TT/MM/JJJJ HH:MM",
          "type_note": "Notiz eingeben...",
          "time_slot": "Zeitfenster auswählen",
          "edit_reservation": "Reservierung bearbeiten",
          "reservation": "Reservierungsdatum & -uhrzeit",
          "cancel_reservation": "Reservierung stornieren?",
          "no_": "Nein",
          "yes": "Ja",
          "cancel_reserv": "Reservierung stornieren",
          "save_reserv": "Reservierung speichern",
          "cancel_msg":
              "Sind Sie sicher, dass Sie diese Reservierung stornieren möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
          "ip_must": "IP muss 4 Teile enthalten",
          "empty": "Leerer Teil in der IP",
          "invalid_number": "Ungültige Zahl in der IP",
          "number": "Nummer muss zwischen 0 und 255 liegen",
          "no_reservation": "Keine Reservierungen gefunden",
          "no_internet": "Keine Internetverbindung",
          "please": "Bitte überprüfen Sie Ihre Verbindung",
          "no_order": "Keine Bestellungen gefunden",
          "an_error": "Ein Fehler ist aufgetreten",
          "api_timeout": "getOrders API Zeitüberschreitung",
          "api_time": "API-Aufruf Zeitüberschreitung",
          "info": "Info",
          "unable": "Live-Verkaufsdaten konnten nicht geladen werden",
          "invalid_user": "Ungültige Benutzerdaten empfangen",
          "failed": "Benutzerdaten konnten nicht abgerufen werden",
          "timeout": "Zeitüberschreitung",
          "request":
              "Anfrage zeitüberschritten. Bitte versuchen Sie es erneut.",
          "print": "Details erfolgreich gesendet",
          "sending": "Beim Senden der Details ist ein Fehler aufgetreten.",
          "report": "Bericht Zeitüberschreitung",
          "get_report":
              "Anforderung zum Abrufen des Berichts zeitüberschritten. Bitte versuchen Sie es erneut.",
          "during": "Beim Abrufen der Historie ist ein Fehler aufgetreten",
          "success": "Erfolg",
          "settings": "Einstellungen erfolgreich synchronisiert",
          "failed_save": "Speichern der Einstellungen fehlgeschlagen",
          "valid_local": "Geben Sie eine gültige lokale IP ein",
          "load": "Reservierungsdetails konnten nicht geladen werden",
          "closed": "Restaurant geschlossen",
          "slot":
              "Keine verfügbaren Zeitfenster für heute. Das Restaurant könnte geschlossen sein oder alle Zeitfenster sind vorbei.",
          "time_selected": "Zeit ausgewählt",
          "updated": "Reservierungszeit aktualisiert auf",
          "shared": "SharedPreferences nicht initialisiert",
          "storeId": "Store-ID nicht gefunden",
          "fill": "Bitte füllen Sie alle erforderlichen Felder aus",
          "created": "Reservierung erfolgreich erstellt",
          "create_reserv": "Reservierung konnte nicht erstellt werden",
          "booked": "gebucht",
          "successfully": "erfolgreich",
          "updated_status": "Status konnte nicht aktualisiert werden",
          "reserv_update": "Reservierung erfolgreich aktualisiert",
          "reserv_update_failed":
              "Reservierung konnte nicht aktualisiert werden",
          "reserv_cancelled": "Reservierung erfolgreich storniert",
          "failed_cancelled": "Stornierung der Reservierung fehlgeschlagen",
          "gett_history":
              "Beim Abrufen der Reservierungshistorie ist ein Fehler aufgetreten",
          "at_least": "Bitte geben Sie mindestens einen Rabattwert ein",
          "discoun": "Rabatte erfolgreich aktualisiert",
          "failed_discoun": "Rabatte konnten nicht aktualisiert werden",
          "taxId": "Ungültige Steuer-ID",
          "tax_delete": "Steuer erfolgreich gelöscht",
          "cant_delete": "Kann nicht gelöscht werden",
          "this":
              "Diese Steuer wird von Kategorien oder Produkten verwendet und kann nicht gelöscht werden",
          "delete_tax": "Steuer konnte nicht gelöscht werden",
          "enter_tax": "Bitte geben Sie einen Steuernamen ein",
          "enter_percentage": "Bitte geben Sie den Steuerprozentsatz ein",
          "valid_percentage": "Bitte geben Sie einen gültigen Prozentsatz ein",
          "tax_percentage": "Steuerprozentsatz muss zwischen 0 und 100 liegen",
          "tax_add": "Steuer erfolgreich hinzugefügt",
          "failed_tax_add": "Steuer konnte nicht hinzugefügt werden",
          "tax_id": "Steuer-ID nicht gefunden",
          "tax_upd": "Steuer erfolgreich aktualisiert",
          "tax_failed": "Steuer konnte nicht aktualisiert werden",
          "invalid_timing": "Ungültige Zeit-ID",
          "delete_timing": "Zeit konnte nicht gelöscht werden",
          "del_timing": "Zeit erfolgreich gelöscht",
          "please_enter":
              "Bitte geben Sie einen Namen für die Geschäftszeiten ein",
          "please_select": "Bitte wählen Sie die Öffnungszeit aus",
          "please_select_close": "Bitte wählen Sie die Schließzeit aus",
          "please_select_day": "Bitte wählen Sie mindestens einen Tag aus",
          "store_hours": "Geschäftszeiten erfolgreich hinzugefügt",
          "failed_store_hours": "Hinzufügen der Geschäftszeiten fehlgeschlagen",
          "product_created": "Produkt erfolgreich erstellt",
          'topping_name': 'Belagname',
          'order_number': 'Bestellnummer',
          'postcode': 'Postleitzahl',
          'showing': 'Anzeigen',
          'entries': 'Einträge',
          'min_Amount': 'Mindestbetrag',
          'del_fee': 'Liefergebühr',
          'del_time': 'Lieferzeit',
          'previous': 'Zurück',
          'next': 'Weiter',
          'add_new': 'Neue Postleitzahl hinzufügen',
          'edit_post': 'Postleitzahl bearbeiten',
          'enter_post': 'Postleitzahl eingeben',
          'min_order': 'Mindestbestellwert',
          'enter_min': 'Mindestbetrag eingeben',
          'enter_del': 'Liefergebühr eingeben',
          'del_min': 'Lieferzeit (Minuten)',
          'enter_del_time': 'Lieferzeit eingeben',
          'enter_pos': 'Bitte Postleitzahl eingeben',
          'ent_min': 'Bitte Mindestbetrag eingeben',
          'ent_del': 'Bitte Liefergebühr eingeben',
          'ent_del_time': 'Bitte Lieferzeit eingeben',
          'add_post': 'Postleitzahl hinzufügen',
          'update_post': 'Postleitzahl aktualisieren',

        },
        'ch': {
          'order_details': 'Bestelldetails',
          'order_history': 'Bestellverlauf',
          'order': 'Bestellen',
          'invoice_number': 'Rechnungsnr',
          'date': 'Datum',
          'customer': 'Kunde',
          'address': 'Adresse',
          'phone': 'Telefon',
          'subtotal': 'Zwischensumme',
          'discount': 'Rabatt',
          'delivery_fee': 'Liefergebühr',
          'grand_total': 'Gesamt',
          'payment_method': 'Zahlungsart',
          'paid': 'Bezahlt',
          'vat_rate': 'MWSt-Satz',
          'gross': 'Brutto',
          'net': 'Netto',
          'vat': 'MWSt',
          'accept': 'Akzeptieren',
          'accepted': 'Akzeptiert',
          'decline': 'Ablehnen',
          'pending': 'Ausstehend',
          'status_pending': 'Status: Ausstehend',
          'status_accepted': 'Status: Akzeptiert',
          'status_decline': 'Status: Abgelehnt',
          'error': 'Fehler',
          'store_fetch_failed': 'Fehler beim Laden der Store-Daten',
          'update_failed': 'Fehler beim Aktualisieren des Bestellstatus',
          'api_error': 'API Fehler',
          'delivery': 'Lieferung',
          'pickup': 'Abholung',
          'dine_in': 'Vor Ort',
          'order_id': 'Bestellnummer',
          'currency': 'CHF',
          'reports': 'Berichte',
          'setting': 'Einstellung',
          'logout': 'Ausloggen',
          'search_item': 'Suchbegriff',
          'note': 'Notiz',
          'total_sales': 'Gesamtumsatz',
          'total_order': 'Gesamtbestellungen',
          'total_tax': 'Gesamtsteuer',
          'cash_total': 'Bargeld Gesamt',
          'net_subtotal': 'Netto(Zwischensumme)',
          'online': 'Online',
          'discounts': 'Rabatte',
          'sale': 'Gesamtumsatz(+ Liefergebühren)',
          'sales': 'Verkaufsbericht',
          'last': 'Zuletzt aktualisiert',
          'payment': 'Zahlungsmethoden',
          'cash': 'Bargeld',
          'order_type': 'Bestellarten',
          'approval': 'Genehmigungsstatus',
          'tax': 'Steueraufschlüsselung',
          'history': 'Verlauf',
          'liveSale': 'Live-Verkauf',
          'view_full': 'Alle Details anzeigen',
        }
      };
}
