import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'order_details': 'Order Details',
          'order_history': 'Order History',
          'order': 'Order',
          'invoice_number': 'Invoice number',
          'date': 'Date',
          'customer': 'Customer',
          'address': 'Address',
          'phone': 'Phone',
          'subtotal': 'Subtotal',
          'discount': 'Discount',
          'delivery_fee': 'Delivery fee',
          'grand_total': 'Grand Total',
          'payment_method': 'Payment method',
          'paid': 'Paid',
          'vat_rate': 'VAT Rate',
          'gross': 'Gross',
          'net': 'Net',
          'vat': 'VAT',
          'accept': 'Accept',
          'accepted':'Accepted',
          'decline': 'Declined',
          'pending':'Pending',
          'status_pending': 'Status: Pending',
          'status_accepted': 'Status: Accepted',
          'status_decline': 'Status: Decline',
          'error': 'Error',
          'store_fetch_failed': 'Failed to get store data',
          'update_failed': 'Failed to update order status',
          'api_error': 'API Error',
          'delivery': 'Delivery',
          'pickup': 'Pickup',
          'dine_in': 'Dine-In',
          'order_id': 'Order ID',
          'currency': '£',
          'reports': 'Reports',
          'setting': 'Setting',
          'logout': 'Logout',
          'search_item':'Search Item',
          'note': 'Note',
          'total_sales':'Total Sales',
          'total_order':'Total Orders',
          'total_tax':'Total Tax',
          'cash_total':'Cash Total',
          'net_subtotal':'Net(Subtotal)',
          'online':'Online',
          'discounts':'Discounts',
          'sale':'Total Sales(+ Delivery Fees)',
          'sales':'Sales Report',
          'last':'Last Updated',
          'payment':'Payment Methods',
          'cash':'Cash',
          'order_type':'Order Types',
          'approval':'Approval Status',
          'tax':'Tax Breakdown',
          'history':'History',
          'liveSale':'Live Sale',
          'view_full':'View Full Details',
          'january':'January',
          'february':'February',
          'march':'March',
          'april':'April',
          'may':'May',
          'june':'June',
          'july':'July',
          'august':'August',
          'september':'September',
          'october':'October',
          'november':'November',
          'december':'December',
          'store':'Store Timing',
          'manage':'Tax Management'
        },
        'de': {
          'order_details': 'Bestelldetails',
          'order_history': 'Bestellverlauf',
          'order': 'Bestellen',
          'invoice_number': 'Rechnungsnr',
          'date': 'Datum',
          'customer': 'Kunde',
          'address': 'Adresse',
          'phone': 'Telefon',
          'subtotal': 'Zwischensumme',
          'discount': 'Rabatt',
          'delivery_fee': 'Liefergebühr',
          'grand_total': 'Gesamt',
          'payment_method': 'Zahlungsart',
          'paid': 'Bezahlt',
          'vat_rate': 'MWSt-Satz',
          'gross': 'Brutto',
          'net': 'Netto',
          'vat': 'MWSt',
          'accept': 'Akzeptieren',
          'accepted': 'Akzeptiert',
          'decline': 'Ablehnen',
          'pending': 'Ausstehend',
          'status_pending': 'Status: Ausstehend',
          'status_accepted': 'Status: Akzeptiert',
          'status_decline': 'Status: Abgelehnt',
          'error': 'Fehler',
          'store_fetch_failed': 'Fehler beim Laden der Store-Daten',
          'update_failed': 'Fehler beim Aktualisieren des Bestellstatus',
          'api_error': 'API Fehler',
          'delivery': 'Lieferung',
          'pickup': 'Abholung',
          'dine_in': 'Vor Ort',
          'order_id': 'Bestellnummer',
          'currency': '€',
          'reports': 'Berichte',
          'setting': 'Einstellung',
          'logout': 'Ausloggen',
          'search_item':'Suchbegriff',
          'note': 'Notiz',
          'total_sales': 'Gesamtumsatz',
          'total_order': 'Gesamtbestellungen',
          'total_tax': 'Gesamtsteuer',
          'cash_total': 'Bargeld Gesamt',
          'net_subtotal': 'Netto(Zwischensumme)',
          'online': 'Online',
          'discounts': 'Rabatte',
          'sale': 'Gesamtumsatz(+ Liefergebühren)',
          'sales': 'Verkaufsbericht',
          'last': 'Zuletzt aktualisiert',
          'payment': 'Zahlungsmethoden',
          'cash': 'Bargeld',
          'order_type': 'Bestellarten',
          'approval': 'Genehmigungsstatus',
          'tax': 'Steueraufschlüsselung',
          'history': 'Verlauf',
          'liveSale': 'Live-Verkauf',
          'view_full':'Alle Details anzeigen',
          'january':'Januar',
          'february':'Februar',
          'march':'März',
          'april':'April',
          'may':'Mai',
          'june':'Juni',
          'july':'Juli',
          'august':'August',
          'september':'September',
          'october':'Oktober',
          'november':'November',
          'december':'Dezember',
          'store':'Öffnungszeiten',
          'manage':'Steuermanagement'
        },
        // 'hi': {
        //   'order_details': 'Order Details',
        //   'order': 'Order',
        //   'invoice_number': 'Invoice number',
        //   'date': 'Date',
        //   'customer': 'Customer',
        //   'address': 'Address',
        //   'phone': 'Phone',
        //   'subtotal': 'Subtotal',
        //   'discount': 'Discount',
        //   'delivery_fee': 'Delivery fee',
        //   'grand_total': 'Grand Total',
        //   'payment_method': 'Payment method',
        //   'paid': 'Paid',
        //   'vat_rate': 'VAT Rate',
        //   'gross': 'Gross',
        //   'net': 'Net',
        //   'vat': 'VAT',
        //   'accept': 'Accept',
        //   'accepted': 'Akzeptiert',
        //   'decline': 'Ablehnen',
        //   'pending': 'Ausstehend',
        //   'status_pending': 'Status: Pending',
        //   'status_accepted': 'Status: Accepted',
        //   'status_decline': 'Status: Decline',
        //   'error': 'Error',
        //   'store_fetch_failed': 'Failed to get store data',
        //   'update_failed': 'Failed to update order status',
        //   'api_error': 'API Error',
        //   'delivery': 'Delivery',
        //   'pickup': 'Pickup',
        //   'dine_in': 'Dine-In',
        //   'order_id': 'Order ID',
        //   'currency': '₹',
        //   'reports': 'Reports',
        //   'setting': 'Setting',
        //   'logout': 'Logout',
        //   'search_item':'Search Item'
        // },
        'ch': {
          'order_details': 'Bestelldetails',
          'order_history': 'Bestellverlauf',
          'order': 'Bestellen',
          'invoice_number': 'Rechnungsnr',
          'date': 'Datum',
          'customer': 'Kunde',
          'address': 'Adresse',
          'phone': 'Telefon',
          'subtotal': 'Zwischensumme',
          'discount': 'Rabatt',
          'delivery_fee': 'Liefergebühr',
          'grand_total': 'Gesamt',
          'payment_method': 'Zahlungsart',
          'paid': 'Bezahlt',
          'vat_rate': 'MWSt-Satz',
          'gross': 'Brutto',
          'net': 'Netto',
          'vat': 'MWSt',
          'accept': 'Akzeptieren',
          'accepted': 'Akzeptiert',
          'decline': 'Ablehnen',
          'pending': 'Ausstehend',
          'status_pending': 'Status: Ausstehend',
          'status_accepted': 'Status: Akzeptiert',
          'status_decline': 'Status: Abgelehnt',
          'error': 'Fehler',
          'store_fetch_failed': 'Fehler beim Laden der Store-Daten',
          'update_failed': 'Fehler beim Aktualisieren des Bestellstatus',
          'api_error': 'API Fehler',
          'delivery': 'Lieferung',
          'pickup': 'Abholung',
          'dine_in': 'Vor Ort',
          'order_id': 'Bestellnummer',
          'currency': 'CHF',
          'reports': 'Berichte',
          'setting': 'Einstellung',
          'logout': 'Ausloggen',
          'search_item':'Suchbegriff',
          'note': 'Notiz',
          'total_sales': 'Gesamtumsatz',
          'total_order': 'Gesamtbestellungen',
          'total_tax': 'Gesamtsteuer',
          'cash_total': 'Bargeld Gesamt',
          'net_subtotal': 'Netto(Zwischensumme)',
          'online': 'Online',
          'discounts': 'Rabatte',
          'sale': 'Gesamtumsatz(+ Liefergebühren)',
          'sales': 'Verkaufsbericht',
          'last': 'Zuletzt aktualisiert',
          'payment': 'Zahlungsmethoden',
          'cash': 'Bargeld',
          'order_type': 'Bestellarten',
          'approval': 'Genehmigungsstatus',
          'tax': 'Steueraufschlüsselung',
          'history': 'Verlauf',
          'liveSale': 'Live-Verkauf',
          'view_full':'Alle Details anzeigen',
        }
      };
}
