import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'order_details': 'Order Details',
          'order_history': 'Order History',
          'order': 'Order',
          'invoice_number': 'Invoice number',
          'date': 'Date',
          'customer': 'Customer',
          'address': 'Address',
          'phone': 'Phone',
          'subtotal': 'Subtotal',
          'discount': 'Discount',
          'delivery_fee': 'Delivery fee',
          'grand_total': 'Grand Total',
          'payment_method': 'Payment method',
          'paid': 'Paid',
          'vat_rate': 'VAT Rate',
          'gross': 'Gross',
          'net': 'Net',
          'vat': 'VAT',
          'accept': 'Accept',
          'accepted':'Accepted',
          'decline': 'Declined',
          'pending':'Pending',
          'status_pending': 'Status: Pending',
          'status_accepted': 'Status: Accepted',
          'status_decline': 'Status: Decline',
          'error': 'Error',
          'store_fetch_failed': 'Failed to get store data',
          'update_failed': 'Failed to update order status',
          'api_error': 'API Error',
          'delivery': 'Delivery',
          'pickup': 'Pickup',
          'dine_in': 'Dine-In',
          'order_id': 'Order ID',
          'currency': '£',
          'reports': 'Reports',
          'setting': 'Setting',
          'logout': 'Logout',
          'search_item':'Search Item',
          'note': 'Note',
          'total_sales':'Total Sales',
          'total_order':'Total Orders',
          'total_tax':'Total Tax',
          'cash_total':'Cash Total',
          'net_subtotal':'Net(Subtotal)',
          'online':'Online',
          'discounts':'Discounts',
          'sale':'Total Sales(+ Delivery Fees)',
          'sales':'Sales Report',
          'last':'Last Updated',
          'payment':'Payment Methods',
          'cash':'Cash',
          'order_type':'Order Types',
          'approval':'Approval Status',
          'tax':'Tax Breakdown',
          'history':'History',
          'liveSale':'Live Sale',
          'view_full':'View Full Details',
          'january':'January',
          'february':'February',
          'march':'March',
          'april':'April',
          'may':'May',
          'june':'June',
          'july':'July',
          'august':'August',
          'september':'September',
          'october':'October',
          'november':'November',
          'december':'December',
          'store':'Store Timing',
          'manage':'Tax Management',
          'add':'Add New',
          'product':'Product',
          'category':'Category',
          'item':'Items',
          'topping':'Toppings',
          'topping_group':'Topping Group',
          'group':'Group Item',
          'product_group':'Product Groups',
          'version':'Version',
          'status':'Status',
          'no':'No Products found',
          'local':'Local IP',
          'ip':'Local IP Address',
          'valid':'Valid IP format',
          'invalid':'Invalid IP format',
          'save':'Save Local IP',
          'auto':'Auto Order Print',
          'auto_order':'Auto Order Remote Accept',
          'save_ip':'Save IPs',
          'name':'Name',
          'taxe':'Tax',
          'active':'Active',
          'inactive':'Inactive',
          'new':'Add New Category',
          'edit':'Edit Category',
          'category_name':'Category Name',
          'add_category':'Add Category Name',
          'select':'Select Tax',
          'description':'Add Description',
          'desc':'Description',
          'cancel':'cancel',
          'saved':'Save',
          'update':'Update',
          'managee':'Discount Management',
          'delivery_discount':'Delivery Discount',
          'pickup_discount':'PickUp Discount',
          'expiry':'Expiry Date',
          'current':'Current Discounts',
          'type':'Type',
          'value':'Value',
          'no_current':'No current discounts available',
          'store_hour':'Store Hours',
          'open':'Open',
          'close':'Close',
          'add_store':'Add Store Hours',
          'edit_store':'Edit Store Hours',
          'store_name':'Store Hours Name',
          'title':'Add Title...',
          'opening':'Opening Time',
          'closing':'Closing Time',
          'days':'Select Days',
          'all':'Select All',
          'tax_name':'Tax Name',
          'percent':'Percentage',
          'action':'Action',
          'add_tax':'Add Tax',
          'edit_tax':'Edit Tax',
          'enter':'Enter Tax Name(e.g., GST,VAT)',
          'percentage':'Tax Percentage',
          'enter_percent':'Enter Percentage(e.g., 18.5)',
          'delete':'Delete',
          'are':'Are You Sure You Want to delete',
          'reserv':'Reservation',
          'total_reserv':'Total Reservation',
          'details':'Reservation Details',
        },
        'de': {
          'order_details': 'Bestelldetails',
          'order_history': 'Bestellverlauf',
          'order': 'Bestellen',
          'invoice_number': 'Rechnungsnr',
          'date': 'Datum',
          'customer': 'Kunde',
          'address': 'Adresse',
          'phone': 'Telefon',
          'subtotal': 'Zwischensumme',
          'discount': 'Rabatt',
          'delivery_fee': 'Liefergebühr',
          'grand_total': 'Gesamt',
          'payment_method': 'Zahlungsart',
          'paid': 'Bezahlt',
          'vat_rate': 'MWSt-Satz',
          'gross': 'Brutto',
          'net': 'Netto',
          'vat': 'MWSt',
          'accept': 'Akzeptieren',
          'accepted': 'Akzeptiert',
          'decline': 'Ablehnen',
          'pending': 'Ausstehend',
          'status_pending': 'Status: Ausstehend',
          'status_accepted': 'Status: Akzeptiert',
          'status_decline': 'Status: Abgelehnt',
          'error': 'Fehler',
          'store_fetch_failed': 'Fehler beim Laden der Store-Daten',
          'update_failed': 'Fehler beim Aktualisieren des Bestellstatus',
          'api_error': 'API Fehler',
          'delivery': 'Lieferung',
          'pickup': 'Abholung',
          'dine_in': 'Vor Ort',
          'order_id': 'Bestellnummer',
          'currency': '€',
          'reports': 'Berichte',
          'setting': 'Einstellung',
          'logout': 'Ausloggen',
          'search_item':'Suchbegriff',
          'note': 'Notiz',
          'total_sales': 'Gesamtumsatz',
          'total_order': 'Gesamtbestellungen',
          'total_tax': 'Gesamtsteuer',
          'cash_total': 'Bargeld Gesamt',
          'net_subtotal': 'Netto(Zwischensumme)',
          'online': 'Online',
          'discounts': 'Rabatte',
          'sale': 'Gesamtumsatz(+ Liefergebühren)',
          'sales': 'Verkaufsbericht',
          'last': 'Zuletzt aktualisiert',
          'payment': 'Zahlungsmethoden',
          'cash': 'Bargeld',
          'order_type': 'Bestellarten',
          'approval': 'Genehmigungsstatus',
          'tax': 'Steueraufschlüsselung',
          'history': 'Verlauf',
          'liveSale': 'Live-Verkauf',
          'view_full':'Alle Details anzeigen',
          'january':'Januar',
          'february':'Februar',
          'march':'März',
          'april':'April',
          'may':'Mai',
          'june':'Juni',
          'july':'Juli',
          'august':'August',
          'september':'September',
          'october':'Oktober',
          'november':'November',
          'december':'Dezember',
          'store':'Öffnungszeiten',
          'manage':'Steuermanagement',
          'add': 'Neu hinzufügen',
          "product": "Produkt",
          "category": "Kategorie",
          "item": "Artikel",
          "topping": "Beläge",
          "topping_group": "Belag-Gruppe",
          "group": "Gruppenartikel",
          "product_group": "Produktgruppen",
          "version": "Version",
          "status": "Status",
          "no": "Keine Produkte gefunden",
          "local": "Lokale IP",
          "ip": "Lokale IP-Adresse",
          "valid": "Gültiges IP-Format",
          "invalid": "Ungültiges IP-Format",
          "save": "Lokale IP speichern",
          "auto": "Automatischer Bestelldruck",
          "auto_order": "Automatische Bestellannahme (Remote)",
          "save_ip": "IPs speichern",
          "name": "Name",
          "taxe": "Steuer",
          "active": "Aktiv",
          "inactive": "Inaktiv",
          "new": "Neue Kategorie hinzufügen",
          "edit": "Kategorie bearbeiten",
          "category_name": "Kategoriename",
          "add_category": "Kategoriename hinzufügen",
          "select": "Steuer auswählen",
          "description": "Beschreibung hinzufügen",
          "desc": "Beschreibung",
          "cancel": "Abbrechen",
          "saved": "Speichern",
          "update": "Aktualisieren",
          "managee": "Rabattverwaltung",
          "delivery_discount": "Lieferungsrabatt",
          "pickup_discount": "Abholrabatt",
          "expiry": "Ablaufdatum",
          "current": "Aktuelle Rabatte",
          "type": "Typ",
          "value": "Wert",
          "no_current": "Keine aktuellen Rabatte verfügbar",
          "store_hour": "Öffnungszeiten",
          "open": "Öffnen",
          "close": "Schließen",
          "add_store": "Öffnungszeiten hinzufügen",
          "edit_store": "Öffnungszeiten bearbeiten",
          "store_name": "Name der Öffnungszeiten",
          "title": "Titel hinzufügen...",
          "opening": "Öffnungszeit",
          "closing": "Schließzeit",
          "days": "Tage auswählen",
          "all": "Alle auswählen",
          "tax_name": "Steuername",
          "percent": "Prozentsatz",
          "action": "Aktion",
          "add_tax": "Steuer hinzufügen",
          "edit_tax": "Steuer bearbeiten",
          "enter": "Steuername eingeben (z. B. MwSt., USt.)",
          "percentage": "Steuersatz",
          "enter_percent": "Prozentsatz eingeben (z. B. 18,5)",
          "delete": "Löschen",
          "are": "Sind Sie sicher, dass Sie löschen möchten?",
          'reserv': 'Reservierung',
          'total_reserv': 'Gesamtreservierung',
          'details': 'Reservierungsdetails'
        },
        // 'hi': {
        //   'order_details': 'Order Details',
        //   'order': 'Order',
        //   'invoice_number': 'Invoice number',
        //   'date': 'Date',
        //   'customer': 'Customer',
        //   'address': 'Address',
        //   'phone': 'Phone',
        //   'subtotal': 'Subtotal',
        //   'discount': 'Discount',
        //   'delivery_fee': 'Delivery fee',
        //   'grand_total': 'Grand Total',
        //   'payment_method': 'Payment method',
        //   'paid': 'Paid',
        //   'vat_rate': 'VAT Rate',
        //   'gross': 'Gross',
        //   'net': 'Net',
        //   'vat': 'VAT',
        //   'accept': 'Accept',
        //   'accepted': 'Akzeptiert',
        //   'decline': 'Ablehnen',
        //   'pending': 'Ausstehend',
        //   'status_pending': 'Status: Pending',
        //   'status_accepted': 'Status: Accepted',
        //   'status_decline': 'Status: Decline',
        //   'error': 'Error',
        //   'store_fetch_failed': 'Failed to get store data',
        //   'update_failed': 'Failed to update order status',
        //   'api_error': 'API Error',
        //   'delivery': 'Delivery',
        //   'pickup': 'Pickup',
        //   'dine_in': 'Dine-In',
        //   'order_id': 'Order ID',
        //   'currency': '₹',
        //   'reports': 'Reports',
        //   'setting': 'Setting',
        //   'logout': 'Logout',
        //   'search_item':'Search Item'
        // },
        'ch': {
          'order_details': 'Bestelldetails',
          'order_history': 'Bestellverlauf',
          'order': 'Bestellen',
          'invoice_number': 'Rechnungsnr',
          'date': 'Datum',
          'customer': 'Kunde',
          'address': 'Adresse',
          'phone': 'Telefon',
          'subtotal': 'Zwischensumme',
          'discount': 'Rabatt',
          'delivery_fee': 'Liefergebühr',
          'grand_total': 'Gesamt',
          'payment_method': 'Zahlungsart',
          'paid': 'Bezahlt',
          'vat_rate': 'MWSt-Satz',
          'gross': 'Brutto',
          'net': 'Netto',
          'vat': 'MWSt',
          'accept': 'Akzeptieren',
          'accepted': 'Akzeptiert',
          'decline': 'Ablehnen',
          'pending': 'Ausstehend',
          'status_pending': 'Status: Ausstehend',
          'status_accepted': 'Status: Akzeptiert',
          'status_decline': 'Status: Abgelehnt',
          'error': 'Fehler',
          'store_fetch_failed': 'Fehler beim Laden der Store-Daten',
          'update_failed': 'Fehler beim Aktualisieren des Bestellstatus',
          'api_error': 'API Fehler',
          'delivery': 'Lieferung',
          'pickup': 'Abholung',
          'dine_in': 'Vor Ort',
          'order_id': 'Bestellnummer',
          'currency': 'CHF',
          'reports': 'Berichte',
          'setting': 'Einstellung',
          'logout': 'Ausloggen',
          'search_item':'Suchbegriff',
          'note': 'Notiz',
          'total_sales': 'Gesamtumsatz',
          'total_order': 'Gesamtbestellungen',
          'total_tax': 'Gesamtsteuer',
          'cash_total': 'Bargeld Gesamt',
          'net_subtotal': 'Netto(Zwischensumme)',
          'online': 'Online',
          'discounts': 'Rabatte',
          'sale': 'Gesamtumsatz(+ Liefergebühren)',
          'sales': 'Verkaufsbericht',
          'last': 'Zuletzt aktualisiert',
          'payment': 'Zahlungsmethoden',
          'cash': 'Bargeld',
          'order_type': 'Bestellarten',
          'approval': 'Genehmigungsstatus',
          'tax': 'Steueraufschlüsselung',
          'history': 'Verlauf',
          'liveSale': 'Live-Verkauf',
          'view_full':'Alle Details anzeigen',
        }
      };
}
